@keyframes growlogo {
    from {
        width: 25px;
        opacity: 0;
    }
    to {
        width: 475px;
        opacity: 1;
    }
}

#logo {
    animation-name: growlogo;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

body {
    font-family: 'poppins', serif;
    background-image: url('images/concrete_seamless'.png) ;
    background-color: #f1f1f1; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.nav_links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

.nav_links a:link
.nav_links a:visited {
    color: inherit;
}

.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card {
    display: flex;
    flex: 0 1 450px;
    min-width: 450px;
    flex-direction: column;
}

.pricing {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#image1, #image2, #image3, #image4, #image5 {
    border: 10px solid #50C7C7;
    width: 300px;
    margin: 10px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

@media screen and (min-width: 1200px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .pricing {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .card {
        flex: 0 1 275px;
    }

    body > header:first-of-type {
        position: fixed;
        width: 100%;
    }

    body > header:first-of-type + * {
        padding-top: 100px;
      }
}

@media print {
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: none;
    }

    .nav_links {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
    }

    .pricing {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .card {
        flex: 0 1 325px; 
        border: 2px solid #45ADDD;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 325px;
        box-sizing: border-box;
        word-wrap: break-word
    }

    .gallery {
        display: none;
    }

    .card ul li:nth-child(2)::after {
        content: "üëç"; 
    }
}